<!DOCTYPE html>
<html lang="pt-br">
    <!-- Cabeçalho da pag -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <!-- Corpo da pag -->
    <body>
        <!-- Criando as estruturas da pag -->

        <!-- Cabeçalho da pag -->
        <header>
            <!-- Criando o menu de navegação -->
            <nav>
                <ul>
                    <li><a href="https://mail.google.com"> Gmail </a></li>
                    <li><a href="https://www.google.com/imghp"> Imagens </a></li>
                    <li>
                        <img src="assets/svg/apps.svg" alt="Apps" />
                        <img src="assets/img/Mask group.png" alt="Imagem_login" />
                    </li>
                    <li></li>
                </ul>
            </nav>
        </header>

        <!-- Conteudo principal da pag -->
        <main>
            <div>
                <img src="assets/svg/google_logo.svg" alt="Logo Google" />
                <!-- Criando um formulário -->
                <form action="https://google.com/search"> <!-- Definindo o local para onde vai o 
                    formulario e como ele deve ir já na criação do form-->
                    
                    <!-- Add a barra de pesquisa -->
                    <div>
                        <input type="search" name="q"/>

                        <!-- Inserindo as imagens svg -->
                        <img src="assets/svg/googlemic_clr_24px.svg" alt="Microfone" />
                        <!-- <img src="assets/svg/lens_icon.svg" alt="leans icon" /> -->
                        <img src="assets/svg/icon_search.svg" alt="Lupa de busca" />
                        <img src="assets/svg/icon_pencil.svg" alt="Pencil" />
                        
                    </div>

                    <!-- Adicionando um botão de enviar -->
                    <button type="submit">Pesquisar no Google </button>
                    <button type="button">Estou com sorte</button>
                </form>
            </div>
        </main>

        <!-- Rodapé da pag -->
        <footer>
            <!-- Paragrafo -->
            <p>ola</p>

            <!-- Criando o menu de navegação -->
            <nav>
                <ul>
                    <li><a href="#"> Sobre </a></li>
                    <li><a href="#"> Publicidade </a></li>
                    <li><a href="#"> Negócios </a></li>
                    <li><a href="#"> Como funciona a pesquisa </a></li>
                </ul>

                <ul>
                    <li><a href="#"> Privacidade </a></li>
                    <li><a href="#"> Termos </a></li>
                    <li><a href="#"> Configurações </a></li>
                </ul>
            </nav>
        </footer>

    </body>
</html>